<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokédex1</title>
</head>

<body>
    <div>
        <h2>Pokédex</h2>
    </div>
    <div class="Alignement">
        <div class="Bulbasaur All Herbe">
            <img src="https://img.pokemondb.net/sprites/x-y/normal/bulbasaur.png" alt="Bulbasaur">
            <p>Bulbasaur</p>
            <p>Classe: Herbe</p>
        </div>
        <div class="Venusaur All Herbe">
            <img src="https://img.pokemondb.net/sprites/ruby-sapphire/normal/venusaur.png" alt="Venusaur">
            <p>Venusaur</p>
            <p>Classe: Herbe</p>
        </div>
        <div class="Ivysaur All Herbe">
        <img src="https://img.pokemondb.net/sprites/ruby-sapphire/normal/ivysaur.png" alt="Ivysaur">
        <p>Ivysaur</p>
        <p>Classe: Herbe</p>
        </div>
        <div class="Charmander All Feu">
            <img src="https://img.pokemondb.net/sprites/ruby-sapphire/normal/charmander.png" alt="Charmander">
            <p>Charmander</p>
            <p>Classe: Feu</p>
        </div>
        <div class="Charmeleon All Feu">
            <img src="https://img.pokemondb.net/sprites/ruby-sapphire/normal/charmeleon.png" alt="Charmeleon">
            <p>Charmeleon</p>
            <p>Classe: Feu</p>
        </div>
        <div class="Charizard All Feu">
            <img src="https://img.pokemondb.net/sprites/ruby-sapphire/normal/charizard.png" alt="Charizard">
            <p>Charizard</p>
            <p>Classe: Feu</p>
        </div>
        <div class="Squirtle All Eau">
            <img src="https://img.pokemondb.net/sprites/ruby-sapphire/normal/squirtle.png" alt="Squirtle">
            <p>Squirtle</p>
            <p>Classe: Eau</p>
        </div>
        <div class="Wartortle All Eau">
            <img src="https://img.pokemondb.net/sprites/ruby-sapphire/normal/wartortle.png" alt="Wartortle">
            <p>Wartortle</p>
            <p>Classe: Eau</p>
        </div>
        <div class="Blastoise All Eau">
            <img src="https://img.pokemondb.net/sprites/ruby-sapphire/normal/blastoise.png" alt="Blastoise">
            <p>Blastoise</p>
            <p>Classe: Eau</p>
        </div>
        <div class="Caterpie All Insecte">
            <img src="https://img.pokemondb.net/sprites/ruby-sapphire/normal/caterpie.png" alt="Caterpie">
            <p>Caterpie</p>
            <p>Classe: Insecte</p>
            </div>
            <div class="Metapod All Insecte">
            <img src="https://img.pokemondb.net/sprites/ruby-sapphire/normal/metapod.png" alt="Metapod">
            <p>Metapod</p>
            <p>Classe: Insecte</p>
            </div>
            <div class="Butterfree All Insecte_Volant">
                <img src="https://img.pokemondb.net/sprites/ruby-sapphire/normal/butterfree.png" alt="Butterfree">
                <p>Butterfree</p>
                <p>Classe: Insecte volant</p>
            </div>
    </div>
</body>
<style>
    h2 {
        color: white;
        text-align: center;
        font-family: Arial;
        font-weight: 100;
        background-color: black;
        border-radius: 10px;
        margin: 100px 200px;
    }

    .All {
        width: 150px;
        height: 200px;
        margin: 10px 10px;
        border-radius: 10px;
        text-align: center;
        border: 2px solid black;
    }
    
    .Alignement{
        display: flex;
        flex-direction: row;
    }
    .Herbe{
        background-color: green;
    }

    .Feu{
        background-color: orangered;

    }

.Eau {
    background-color: blue;

}

    .Insecte{
        background-color: greenyellow;

    }

    .Insecte_volant{
        background-color: rgb(91, 91, 189);
    }
</style>

</html>
